MONGODB_URL=mongodb+srv://eldin:kg5aEA6E9os7zZk7@cluster0.pfrdntm.mongodb.net/products?retryWrites=true&w=majority
BACKEND_URL=https://pizza-ordering-app-pink.vercel.app/api
SHORT_URL=https://pizza-ordering-app-pink.vercel.app
ADMIN=admin
PASSWORD=1234
SECRET=tHIS-IS-VERY-complicated-secret-for-token